class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> cur=new ArrayList<>();
        dfs(res, cur,nums);
        return res;
    }
    private void dfs(List<List<Integer>> res,List<Integer> cur,int [] arr){
        if(cur.size()==arr.length){
            res.add(new ArrayList<>(cur));
        }
        for(int i=0;i<arr.length;i++){
            if(!cur.contains(arr[i])){
                int idx=cur.size();
                cur.add(idx,arr[i]);
                dfs(res,cur,arr);
                cur.remove(idx);
            }
        }
    }
}
